PORT = 3000
MONGO_URI= mongodb://localhost:27017/books
NODE_ENV = development
GOOGLE_CLIENT_ID = '618050129891-ft3588l9hjn9r6ip4qef4g92uf3kmkh9.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = WLn5CTrbSfsv8_KAtPSFIIm_